# wdei-exercise-5

./: README.md  spreadsheet.xlsx  string_input.txt  us.stackdump
string-similarity/: pom.xml  spreadsheet.xlsx
string-similarity/src/main/java/wdei/b1/: JaroDistance.java  Main.java
string-similarity/src/main/resources/: string_input.txt
string-similarity/src/test/java/wdei/b1/: JaroDistanceTest.java
tree-similarity/: pom.xml
tree-similarity/src/main/java/wdei/b1/: Main.java  TreeSimilarity.java
tree-similarity/src/test/java/wdei/b1/: TreeSimilarityTest.java
tree-similarity/src/test/resources/: wikiFoo.html  wikiJaroWinkler.html
